<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.min.css' rel='stylesheet'>
    <script src='https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.js'></script>
    <script src="https://unpkg.com/supercluster"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet'
    href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css'
    type='text/css' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/geojson/0.5.0/geojson.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
    <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel='stylesheet' href="style.css" />
    <style>
/* Existing CSS */
body { margin: 0; padding: 0; }

body { margin: 0; padding: 0; }

#legend, #legendManual {
    position: fixed;
    top: 30%; /* Maintain vertical centering */
    right: 20; /* Stick to the right side of the screen */
    transform: translateY(-50%); /* Center vertically only */
    background: rgba(255, 255, 255, 0.9); /* Adjust transparency */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    font-size: 0.9em;
    max-width: 250px;
    display: block; /* Ensure it's always displayed */
}






/* Media query for screens with a maximum width of 600 pixels */
@media only screen and (max-width: 600px), only screen and (max-height: 500px) {
    #legend, #legendManual {
        display: block; /* Ensure the legend is displayed */
        position: fixed;
        top: 120px; /* Position 120px from the top */
        right: 10px; /* Position 10px from the right */
        transform: none; /* Remove any transform property */
        background: rgba(255, 255, 255, 0.9);
        padding: 5px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        font-size: 0.8em; /* Smaller font size */
        max-width: 150px; /* Smaller width */
        max-height: 100px; /* Maximum height of 100px */
        overflow: auto; /* Add scroll for overflow content */
    }

    .legend .category img {
        width: 15px; /* Smaller icon size */
        height: 15px;
    }
    #helpButton {
        display: none; /* Hide the help button on small screens */
    }
}



/* ... (rest of your existing CSS, if any) ... */
    </style>
    
</head>

<body>
    <div id='modal' class='absolute top right bottom left scroll-auto hide-visually flex-parent flex-parent--center-main mt120-ml' style='z-index: 20000;'>

        <div class='pt36'>
            <div class='flex-child bg-white round relative scroll-auto'>                 
                        <use xlink:href='#icon-close'></use>
                    </svg>
                </button>
                <div class='px24 py24'>
                    <form id="filters"></form>
                    <div class='align-center py12'></div>
                    <div class="flex-parent flex-parent--center-main">
                        <button id="removeFilters" class="btn reset-button">Reset Filters</button>
                        <button id="removeFilters2" class="btn apply-button">Apply</button>
                        
                    </div>

                </div>

            </div>
        </div>
    </div>
<body>

    <div class='flex-parent viewport-full relative scroll-hidden'>
        <div class='flex-child w-full w360-ml absolute static-ml left bottom'>
            <div class='flex-parent flex-parent--column viewport-third bg-white'>
                <div class='flex-child flex-child--grow'>
                    <div id="sidebarA"
                        class="flex-parent flex-parent--column-ml flex-parent--center-main theme py12 px12 ">
                        <h3 id='title' class='txt-l-ml txt-m txt-bold mb6 mr0-ml mr24 align-center block'>
                        </h3>
                        <p id='description' class='txt-s py12 none block-ml'>
                        </p>
                        <div class="flex-parent flex-parent--center-main relative-ml absolute right top mt0-ml mt6">
                            <button id='filterResults' class='txt-bold btn btn--stroke mr0-ml mr12 px18-ml px6'>
                                <svg class='icon inline-block align-middle h24 w24'>
                                    <use xlink:href='#icon-filter' /></svg>
                                    <p class="inline-block-ml align-middle remove" style="display: inline-block !important;">Show Filters</p>
                            </button>
                        </div>

                    </div>
                    <div id="listings" class="flex-child viewport-twothirds py12 px12 listings scroll-auto"></div>

                </div>
            </div>
        </div>
        <div class='flex-child flex-child--grow w-auto viewport-full-ml viewport-twothirds' id='map'>
        </div>


        

        
        
        </div>
    </div>
    
    </div>
    <div id="legend" class="legend">
        <h3></h3>
        <div class="category"><img src="Icons\ARMS.png" alt="Icon"></span>Arms Control</div>
        <div class="category"><img src="Icons\CULTURAL.png" alt="Icon">Cultural Diplomacy (Defence)</div>
        <div class="category"><img src="Icons\DEFENCECOOP.PNG" alt="Icon">Defence Cooperation</div>
        <div class="category"><img src="Icons\DEFENCEINFRASTRUCTURE.PNG" alt="Icon"></span>Defence Infrastructure</div>
        <div class="category"><img src="Icons\HUMANITARIAN.PNG" alt="Icon">HADR – Disaster Response</div>
        <div class="category"><img src="Icons\MARITIME.png" alt="Icon"></span>Maritime Security</div>
        <div class="category"><img src="Icons\MILITARY.PNG" alt="Icon">Military Exercises</div>
        <div class="category"><img src="Icons\MILITARYMEDICAL.PNG" alt="Icon">Military Medical Diplomacy</div>
        <div class="category"><img src="Icons\MILPOL.PNG" alt="Icon"></span>MIL-POL Engagement</div>
        <div class="category"><img src="Icons\PUBLIC.png" alt="Icon"></span>Public Diplomacy</div>
        <div class="category"><img src="Icons\SPORTS.PNG" alt="Icon">Sports Diplomacy (Defence)</div>
        <div class="category"><img src="Icons\TRAINING.PNG" alt="Icon">Training</div>
        <div class="category"><img src="Icons\VISIT.PNG" alt="Icon"> Visit Diplomacy</div>
    </div>
    </div>

    <button id="helpButton" class="help-button">Help</button>
    <div id="helpManual" class="help-manual" style="display: none;">
        <h2><strong>Help Manual</strong></h2>
        <p><strong>Disclaimer:</strong> All efforts are made to ensure the accuracy of markers on the map, but they should be treated as a suggestive visualisation only.</p>
        <p><strong>Right Mouse Button:</strong> Use your right mouse button to change the pitch/yaw on the map.</p>
        <p><strong>Filter Button:</strong> Changes what markers are displayed. You can reset the display with the "Clear Filter" button.</p>
        <p><strong>Click Entries:</strong> Clicking on the entries in the left sidebar will take you to the corresponding marker on the map.</p>
        <p><strong>Map Navigation:</strong> Use the zoom controls to zoom in or out. Drag the map to pan around.</p>
        <button id="closeHelp" class="close-help">Close</button>
    </div>

    <button id="legendButton" class="legend-button">Legend</button>
    <div id="legendManual" class="legend-manual" style="display: none;">
        <div id="legend2" class="legend2">
            <h3>Legend</h3>
            <h3></h3>
            <div class="category"><img src="Icons\ARMS.png" alt="Icon"></span>Arms Control</div>
            <div class="category"><img src="Icons\CULTURAL.png" alt="Icon">Cultural Diplomacy (Defence)</div>
            <div class="category"><img src="Icons\DEFENCECOOP.PNG" alt="Icon">Defence Cooperation</div>
            <div class="category"><img src="Icons\DEFENCEINFRASTRUCTURE.PNG" alt="Icon"></span>Defence Infrastructure</div>
            <div class="category"><img src="Icons\HUMANITARIAN.PNG" alt="Icon">HADR – Disaster Response</div>
            <div class="category"><img src="Icons\MARITIME.png" alt="Icon"></span>Maritime Security</div>
            <div class="category"><img src="Icons\MILITARY.PNG" alt="Icon">Military Exercises</div>
            <div class="category"><img src="Icons\MILITARYMEDICAL.PNG" alt="Icon">Military Medical Diplomacy</div>
            <div class="category"><img src="Icons\MILPOL.PNG" alt="Icon"></span>MIL-POL Engagement</div>
            <div class="category"><img src="Icons\PUBLIC.png" alt="Icon"></span>Public Diplomacy</div>
            <div class="category"><img src="Icons\SPORTS.PNG" alt="Icon">Sports Diplomacy (Defence)</div>
            <div class="category"><img src="Icons\TRAINING.PNG" alt="Icon">Training</div>
            <div class="category"><img src="Icons\VISIT.PNG" alt="Icon"> Visit Diplomacy</div>
            <button id="closeLegend" class="close-legend">Close</button>
        </div>
    </div>


    
</div>
</body>

<div class='session' id='sliderbar'>
    <h2>Year: 
    <label id='active-year'>2018</label></h2>
    <input id='slider' class='rounded' type='range' min='2018' max='2023' step='1' value='2018' />
    <label for="show-all-years">Show All Years</label>
    <input type="checkbox" id="show-all-years">
<script>

</script>
<script src="config.js"></script>
<script src="app.js"></script>

</html>